PORT=4000
MONGODB_URI=mongodb://localhost:27017/canvas-room
ENV=development
ACCESS_TOKEN_SECRET=@@eororaceesstoke
REFRESH_TOKEN_SECRET=@@eororacerefreshtoke
ACCESS_TOKEN_EXPIRY=4h
REFRESH_TOKEN_EXPIRY=7d